<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chart</title>
    <style>
        select {
            appearance: none;
            outline: 0;
            background: Tomato;
            background-image: none;
            width: 40%;
            height: 40%;
            color: black;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 3px;
        }

        .select {
            position: relative;
            display: block;
            width: 10em;
            height: 2em;
            line-height: 3;
            overflow: hidden;
            border-radius: .25em;
            padding-bottom: 10px;

        }

        h1 {
            color: Tomato;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            padding: 10px 50px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.6);
            border-bottom: 1px solid #fff;
            position:static;
            background: #fff;

        }

        nav .logo {
            padding-left: 0px;
            padding-top: 20px;
            height: 80px;
            float: left;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            color:black;
        }

        nav .span {
            color: orangered;
        }

        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li a {
            line-height: 80px;
            padding: 20px 10px;
            color: black;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 1s;
            cursor: pointer;
            justify-content:space-evenly;
        }

        nav ul li a:hover {
            color: orangered;
        }

        .section {
            width: 100%;
            height: 40vh;
            background: rgba(0, 0, 0, 0.7) url("../static/image/company.jpg");
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;

        }
        .ch{
            padding-top: 300px;
        
        }
        .col-md-6-col-lg-4{
            font-size: xx-large;
        }
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container{
        height: 100vh;
        /* position: relative; */
        padding-top: 60px;
      }
      .text{
        text-align: center;
        padding: 10px 50px;
        color: #fff;
      }
      .text h2{
        font-size: 50px;
        margin-bottom: 10px;
      }
      .class{
        color: orangered;
      }
      .ch{
        padding-top: 100px;
        font-size: 50px;
      }
      .action{
        color: orangered;
      }
       
        </style>
</head>
<body>
      <!-- ***** Preloader Start ***** -->
      <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
          <span class="dot"></span>
          <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <!-- ***** Preloader End ***** -->
      
      
     
    <nav>
        <div class="logo">FAKE JOB <span class="span">POST</span></div>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/fake">FRAUDULENT JOB POST </a></li>
            <li><a href="/text">TEXT_PREDICTION </a></li>
            <li><a href="/chart" class="action">CHART </a></li>
            <li><a href="/performance">PERFORMANCE </a></li>

        </ul>
    </nav>


 
           

      <!-- ***** Our Classes Start ***** -->
      <section class="section" id="our-classes">
          <div class="container">
              <br>
              <br>
              <br>

              <section>
                <div class="container1">
                    <div class="text">
                        <h2> FAKE JOB POST <span class="class"> PREDICITON</span></h2>
                    </div>
           
              <section class='tabs-content'>
                <div class="row">
                <div class="col-md-6-col-lg-4" style="margin-left:0px">
                   <center><h1 class="ch">Chart</h1></center>	  
                    </div>
                   
           <div class="col-md-5 col-sm-5 col-xs-5" style="margin-left:30px; ">
        
             <html>
    <head>
                 
                    
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["employment_type", "fraudulent", { role: "style" } ],
          ["Full-time", 0.2, "#b87333"],
          ["Part-time", 0.2, "#76A7FA"],
          ["Contract", 0.3, "gold"],
          ["Temporary", 0.1, "color: #703593"],
          ["Other", 0.2, "red"],
          ["Not Mentioned employment_type", 0.9, "color: #0000FF"]
          
        ]);
  
        var view = new google.visualization.DataView(data);
        view.setColumns([0, 1,
                         { calc: "stringify",
                           sourceColumn: 1,
                           type: "string",
                           role: "annotation" },
                         2]);
  
        var options = {
          title: "",
          width: 600,
          height: 400,
          bar: {groupWidth: "95%"},
          legend: { position: "none" },
        };
         var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
        chart.draw(view, options); 
    }
    </script>
   <center><div id="columnchart_values" style="width: 900px;height: 300px;margin-left: 30px;"></div> </center>
    </body>
  
  </html>	
             
             
  </div>
      </br>
  </br>	
   </br>
   </br>
   
    
   <div class="col-md-5 col-sm-5 col-xs-5" style="margin-left:220px;">
   
   <html>
    <head>
     
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
      
      
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
  
        function drawChart() {
  
          var data = google.visualization.arrayToDataTable([
            ['fraudulent', 'has_company_logo'],
            ['Fake',     30],
            ['Legit',      70],
         
          ]);
  
          var options = {
            title: 'Fraudulent'
          };
  
          var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  
          chart.draw(data, options);
        }
      </script>
    </head>
    <body>
      <div id="piechart" style="width: 900px; height: 500px;"></div>
  
    </body>
  </html>
          </div>		
                  
                  
              </div>
                
                
                
                
              </section>
          </div>
      </section>
      <!-- ***** Our Classes End ***** -->
  
      <!-- ***** Footer Start ***** -->
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <p>
                          
                      </p>
                  </div>
              </div>
          </div>
      </footer>
     
</body>
</html>