<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <title>fake_prediction</title>

    <link rel="stylesheet" type="text/css" href="../static/assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../static/assets/css/font-awesome.css">

    <link rel="stylesheet" href="../static/assets/css/style.css">
    <style>
        select {
            appearance: none;
            outline: 0;
            background: Tomato;
            background-image: none;
            width: 40%;
            height: 40%;
            color: black;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 3px;
        }

        .select {
            position: relative;
            display: block;
            width: 10em;
            height: 2em;
            line-height: 3;
            overflow: hidden;
            border-radius: .25em;
            padding-bottom: 10px;

        }

        h1 {
            color: Tomato;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            padding: 10px 50px;
            box-sizing: border-box;
            /* background: rgba(0, 0, 0, 0.1); */
            border-bottom: 1px solid #fff;
            position:fixed;
            background: #fff;
        }

        nav .logo {
            /* padding: 22px 20px; */
            padding-left: 80px;
            padding-top: 20px;
            height: 80px;
            float: left;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            color: black;
        }

        nav .span {
            color: orangered;
        }

        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;

        }


        nav ul li a {
            line-height: 80px;
            padding: 50px 40px;
            color: black;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 1s;

        }


        nav ul li a:hover {
            color: orangered;
        }

        .section {
            width: 100%;
            height: 50vh;
            background: rgba(0, 0, 0, 0.7) url("../static/image/company.jpg");
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;

        }

        .form-horizontal {
            padding-top: 150px
        }

        .col-md-6-col-lg-4 h1 {
            margin-top: 300px;
            align-items: center;
            padding-right: 400px;
            font-size: xx-large;
        }

        body {
            margin: 0;
            padding: 0;

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .controls {
            padding-left: 40px;
        }


        .btn {
            background-color: tomato;
            color: #fff;
            width: 100px;
            height: 30px;
            border-radius: 7px;
            font-weight: bold;
            letter-spacing: 0.2em;
            transition: 1s fade;
        }

        .btn:hover {
            color: orangered;
            background-color: white;
            width: 150px;
            cursor: pointer;
        }

        .container1 {
            height: 100vh;
            /* position: relative; */
            padding-top: 100px;
        }

        .text {
            text-align: center;
            padding: 10px 50px;
            color: #fff;
        }

        .text h2 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .class {
            color: orangered;
        }

        select {
            padding-right: 100px;
        }
        .b{
            font-size: xx-large;
        }
        select.ques{
            width:350px;
            margin-left:10px;
        }
        select.fun{
            margin-left: 0px;
        }
        .action{
          color: orangered;
        }
    </style>
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
   
    <nav>
        <div class="logo">FAKE JOB <span class="span">POST</span></div>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/fake" class="action">FRAUDULENT JOB POST </a></li>
            <li><a href="/text">TEXT_PREDICTION </a></li>
        </ul>
    </nav>

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <br>
            <br>
            <br>

            <section>
                <div class="container1">
                    <div class="text">
                        <h2> FAKE JOB POST <span class="class"> PREDICITON</span></h2>
                        
                    </div>
                    


                    <div class="col-md-1-col-sm-12-col-xs-12" style="margin-left:-10px;">
                        <form class="form-horizontal" action="/predict" method="POST">

                            <center><b style="color:orangered;" class="b">Enter The Details</b></center>

                            <div class="span5">
                                <div class="control-group">
                                    <br>

                                    </br>




                                    <center>
                                        <div class="controls" style="padding-right: 35px;">



                                            <b style="color:Black;">Telecommuting:</b> <select type="text"
                                                name="Telecommuting" required="required" placeholder="Telecommuting" style="width: 400px;">
                                                <option value="0">NO</option>
                                                <option value="1">YES</option>




                                            </select>
                                        </div>
                                    </center>
                                    </br>
                                    <center>
                                        <div class="controls" style="padding-right:30px;">

                                            <b style="color:Black;">Has_company_logo:</b> <select type="text"
                                                name="Has_company_logo" required="required"
                                                placeholder="Has_company_logo" style="width:400px;">
                                                <option value="0">NO</option>
                                                <option value="1">YES</option>


                                            </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                    </center>
                                    </br>




                                    <div class="controls" style="padding-right:340px;">


                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <b style="color:Black;padding-left:25px ;">Has_questions:</b>
                                        <select type="text" name="Has_questions" required="required"
                                            placeholder="Has_questions" class="ques" style="width:400px;">
                                            <option value="0">NO</option>
                                            <option value="1">YES</option>



                                        </select>
                                    </div>

                                    </br>

                                    <center>
                                        <div class="controls" style="padding-right: 25px;">


                                            <b style="color:Black;">Employment_type:</b> <select type="text"
                                                name="Employment_type" required="required"
                                                placeholder="Employment_type" style="width: 400px;">

                                                <option value="1">Full-time</option>
                                                <option value="2">Part-time</option>
                                                <option value="3">Contract</option>
                                                <option value="4">Temporary</option>
                                                <option value="5">Other</option>
                                                <option value="6">Not Mentioned employment_type</option>


                                            </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                    </center>

                                    </br>

                                    <center>
                                        <div class="controls" style="padding-right:25px;">

                                            <b style="color:Black;">Required_experience:</b> <select type="text"
                                                name="Required_experience" required="required"
                                                placeholder="Required_experience" style="width: 400px;">

                                                <option value="1">Mid-Senior level</option>
                                                <option value="2">Executive</option>
                                                <option value="3">Entry level</option>
                                                <option value="4">Associate</option>
                                                <option value="5">Not Applicable</option>
                                                <option value="6">Director</option>
                                                <option value="7">Internship</option>
                                                <option value="8">Not Mentioned required_experience</option>


                                            </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                    </center>
                                    </br>
                                    <center>
                                        <div class="controls" style="padding-left: 30px;">

                                            <b style="color:Black;">Required_education:</a> <select type="text"
                                                    name="Required_education" required="required"
                                                    placeholder="Required_education" style="width: 400px;">

                                                    <option value="1">Master's Degree</option>
                                                    <option value="2">Bachelor's Degree</option>
                                                    <option value="3">Unspecified</option>
                                                    <option value="4">High School or equivalent</option>
                                                    <option value="5">Associate Degree</option>
                                                    <option value="6">Vocational</option>
                                                    <option value="7">Vocational - HS Diploma</option>
                                                    <option value="8">Professional</option>
                                                    <option value="9">Some High School Coursework</option>
                                                    <option value="10">Some College Coursework 15mpleted</option>
                                                    <option value="11">Certification</option>
                                                    <option value="12">Doctorate</option>
                                                    <option value="13">Vocational - Degree</option>
                                                    <option value="14">Not Mentioned required_education</option>


                                                </select>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                    </center>
                                    </br>
                                    <center>
                                        <div class="controls1" style="padding-right: 105px;">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <b style="color:Black;padding-right: 235px;">Function:</a>
                                                <select type="text" name="Function" required="required"
                                                    placeholder="Function " class="fun" style="width: 400px;">

                                                    <option value="1">Marketing</option>
                                                    <option value="2">Customer Service</option>
                                                    <option value="3">Information Technology</option>
                                                    <option value="4">Sales</option>
                                                    <option value="5">Health Care Provider</option>
                                                    <option value="6">Management</option>
                                                    <option value="7">Other</option>
                                                    <option value="8">Engineering</option>
                                                    <option value="9">Administrative</option>
                                                    <option value="10">Design</option>
                                                    <option value="11">Production</option>
                                                    <option value="12">Education</option>
                                                    <option value="13">Supply Chain</option>
                                                    <option value="14">Business Development</option>
                                                    <option value="15">Product Management</option>
                                                    <option value="16">Financial Analyst</option>
                                                    <option value="17">Consulting</option>
                                                    <option value="18">Human Resources</option>

                                                    <option value="22">Project Management</option>
                                                    <option value="23">Manufacturing</option>
                                                    <option value="24">Public Relations</option>
                                                    <option value="25">Strategy/Planning</option>
                                                    <option value="26">Advertising</option>
                                                    <option value="27">Finance</option>
                                                    <option value="28">General Business</option>
                                                    <option value="29">Research</option>
                                                    <option value="30">Accounting/Auditing</option>
                                                    <option value="31">Art/Creative</option>
                                                    <option value="32">Quality Assurance</option>
                                                    <option value="33">Data Analyst</option>
                                                    <option value="34">Business Analyst</option>
                                                    <option value="35">Writing/Editing</option>
                                                    <option value="36">Distribution</option>
                                                    <option value="37">Science</option>
                                                    <option value="38">Training</option>
                                                    <option value="39">Purchasing</option>
                                                    <option value="40">Legal</option>
                                                    <option value="41">Not Mentioned function</option>

                                                </select>
                                        </div>
                                    </center>

                                    </br>
                                    </br>
                                    <center><input type="submit" class="btn" value="submit" style="margin-left: 10px">
                                    </center>

                                </div>
                            </div>
                            </br>
                            <b style="font-size:xx-large;">prediction is: </b>
                            <center>
                                <h1 style="color:Tomato;font-size: xx-large;">{{prediction_texts}} </h1>
                            </center>
                        </form>


                    </div>

                    </br>
                    </br>






                </div>




            </section>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </footer>

 

</body>

</html>