<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKE JOB POST</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.6);
            border-bottom: 1px solid #fff;
            position:fixed;
            /* background: #fff; */

        }

        nav .logo {
            /* padding: 22px 20px; */
            padding-left: 80px;
            padding-top: 20px;
            height: 80px;
            float: left;
            font-size: 35px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
        }

        nav .span {
            color: orangered;
        }

        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li a {
            line-height: 80px;
            padding: 30px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 1s;
        }

         nav ul li a:hover { 
          color:orangered;
      } 
        section {
            width: 100%;
            height: 100vh;
            background:rgba(0,0,0,0.8);
            background-size:cover;
            background-blend-mode: darken;
            background-position:center;
           } 
        @keyframes zoom{
         0%{
           transform: scale(0,0)
        }
        100%{
          transform: scale(1,1)
        }
      }
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container{
        height: 100vh;
        /* position: absolute; */
        padding-top: 200px;
      }
      .text{
        text-align: center;
        padding: 50px 50px;
        color: #fff;
        animation: zoom 2s ease 1;
      }
      .text h2{
        font-size: 70px;
        margin-bottom: 10px;
      }
      .text p{
        font-size: 25px;

      }
      .class {
            color: orangered;
        } 

        .back{
          position:absolute;
          right: 0;
          bottom: 0;
          z-index: -1;
          width: 100%;

        }
 
        .action{
          color: orangered;
        }

    </style>
</head>

<body>
  <div class="hero">
    <video autoplay  loop muted plays-inline class="back">
      <source src="../static/image/video.mp4" type="video/mp4">
    </video>
  </div>
    <nav>
        <div class="logo">FAKE JOB <span class="span">POST</span></div>
        <ul>
            <li><a href="/" class="action">HOME</a></li>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/register">REGISTRATION</a></li>
        </ul>
    </nav>
     <section class="section" id="call-to-action ">
    <div class="container">
        <div class="text">
            <h2>A COMPARATIVE STUDY ON <span class="class"> FAKE JOB POST PREDICITON</span></h2>
           <p> USING DIFFERENT DATA MINING TECHNIQUES</p>
        </div>
    </div></section>

</body>

</html>