<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREVIEW</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            padding: 10px 50px;
            box-sizing: border-box;
            /* background: rgba(0, 0, 0, 0.1); */
            border-bottom: 1px solid #fff;
            position:sticky;
            background: #fff;

        }
        nav .logo {
            /* padding: 22px 20px; */
            padding-left: 80px;
            padding-top: 20px;
            height: 80px;
            float: left;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            color:black;
        }

        nav .span {
            color: orangered;
        }
        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
            
        }
       
        
        nav ul li a {
            line-height: 80px;
            padding: 50px 40px;
            color:black;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 1s;
            
        }
  

        nav ul li a:hover {
      
         color: orangered;
     }
     section {
            width: 100%;
            height: 50vh;
            background:rgba(0,0,0,0.7) url("../static/image/company.jpg");
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
      
        } 
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container{
        height: 100vh;
        /* position: relative; */
        padding-top: 170px;
      }
      .text{
        text-align: center;
        padding: 10px 50px;
        color:#fff;
      }
      .text h2{
        font-size: 50px;
        margin-bottom: 10px;
      }
      .class{
        color: orangered;
      }
      .up{
        color: orangered;
        padding-bottom: 40px;
        padding-left: 10px;
        width: 90%;
      }
      .pre h2{
        text-align: center;
        color: orangered;
        padding-top: 50px;
        padding-right: 40px;
        
      }
      .bt{
        padding: 100px;
        text-align: center;
      

      }
      .sub1{
        background-color: orangered;
        color: #fff;
        width: 300px;
        height: 30px;
        border-radius: 7px;
        font-weight: bold;
        letter-spacing: 0.2em;
        transition: 1s fade;
        margin-top: 60px;
    }
    .sub1:hover{
        color: orangered;
        background-color: white;
        width: 350px;
        box-shadow: 5px 5px 20px black;
        cursor: pointer;
    }
    .action{
          color: orangered;
        }
    </style>

</head>
<body>
    <nav>
        <div class="logo">FAKE JOB <span class="span">POST</span></div>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/loginaction">UPLOAD</a></li>
            <li><a href="/preview" class="action">PREVIEW</a></li>
        </ul>
    </nav>
    
     <section>
    <div class="container">
        <div class="text">
            <h2> FAKE JOB POST <span class="class"> PREDICITON</span></h2>
        </div>
    </div>
    </section>
    <div class="pre">
        <h2>PREVIEW</h2>
        </div>
        <div class="bt">
          {{ df_view.to_html(classes='table striped', na_rep='-') | safe}}
           <a href="/fake"><input type="submit"class="sub1"value="Click To Train | Test" onclick="hideLoader()"></a>
        </div>
        
        <script type='text/javascript'>
             function hideLoader() {  
               alert("Training finished!");
             window.location = "{{url_for('predict')}}";
          }
        </script>
</body>
</html>