<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            padding: 10px 50px;
            box-sizing: border-box;
            border-bottom: 1px solid #fff;
            position:fixed;
            background: #fff;

        }

        nav .logo {
            padding-left: 80px;
            padding-top: 20px;
            height: 80px;
            float: left;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            color:black;
        }

        nav .span {
            color: orangered;
        }

        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li a {
            line-height: 80px;
            padding: 40px 30px;
            color:black;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 1s;
            cursor: pointer;
        }

        nav ul li a:hover {
            color: orangered;
        }

        .section {
            width: 100%;
            height: 50vh;
            background: rgba(0, 0, 0, 0.7) url("../static/image/company.jpg");
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;

        }

        .form-horizontal {
            padding-top: 10px;
        }

        .col-md-6-col-lg-4 h1 {
            margin-top: 300px;
            align-items: center;
            padding-right: 400px;
            font-size: xx-large;
        }

        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .controls {
            padding-left: 40px;
        }

        .col-md-6-col-lg-4 {
            padding-top: 100px;
        }

        .form-control-text-black {
            padding-right: 250px;
            width: 300px;
            height: 200px;
            margin-left: 160px;
        }

        .btn1 {
            background-color: tomato;
            color: #fff;
            width: 500px;
            height: 30px;
            border-radius: 7px;
            font-weight: bold;
            letter-spacing: 0.2em;
            transition: 1s fade;
            margin-left:100px;
            margin-top: 10px;
        padding-right: 40px;
        }

        .btn1:hover {
            color: orangered;
            background-color: white;
            width: 500px;
            box-shadow: 5px 5px 20px black;
            cursor: pointer;
        }

        .col-md-6-col-lg-7 {
            width: 600px;
            padding-top: 100px;

        }

        .container1 {
            height: 100vh;
            /* position: relative; */
            padding-top: 80px;
        }

        .text {
            text-align: center;
            padding: 10px 50px;
            color: #fff;
        }

        .text h2 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .class {
            color: orangered;
        }

        h1 {
            padding-left: 200px;
            font-size: xx-large;
        }
        .hello{
            width: 130%;
        }
        .pre{
            text-align: center;
            padding-left: 250px;
        }
        .action{
          color: orangered;
        }
    </style>
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <nav>
        <div class="logo">FAKE JOB <span class="span">POST</span></div>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/fake">FRAUDULENT JOB POST </a></li>
            <li><a href="/text" class="action">TEXT_PREDICTION </a></li>
            <li><a href="/chart">CHART </a></li>

        </ul>
    </nav>


    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <br>
            <br>
            <br>

         
            <section>
                <div class="container1">
                    <div class="text">
                        <h2> FAKE JOB POST <span class="class"> PREDICITON</span></h2>
                    </div>





                    <div class="col-md-6-col-lg-7" style="margin-left:180px">

                        <form action="/job" method=['POST'] class="form">
                            <center>
                                <h1 style="color:Tomato;">Fake Job Post Text Prediction</h1>
                            </center>
                            <textarea type="text" class="form-control-text-black" name="news"
                                placeholder="Enter The Details!" rows="8" cols="254"></textarea><br>
                            <div class="hello">
                            <button type="submit" class="btn1">Predict</button></a>
                        </div>
                        </form>
                        </br>
                        </br>
                        <div class="pre">
                        <b style="font-size: xx-large;">prediction is: </b>
                        <center>
                        <h1 style="color:Tomato;padding-left: 10px;padding-bottom: 50px; font-size: xx-large;">{{prediction_text}}</h1></div>
                    </center>
                    </div>







                </div>




            </section>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>